HW5_ToDoList/View/AddTaskWindow.xaml

<Window x:Class="HW5_ToDoList.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5_ToDoList.View"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="800">
    
    <Grid Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="100 100 100 5">Enter task name:</TextBlock>
            <TextBox Margin="100 0 100 0" Text="{Binding SelectedTask.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="100 20 100 5">Select task status progress:</TextBlock>
            <ComboBox Name="statusComboBox" Margin="100 0 100 0"></ComboBox>
            <Button Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Command="{Binding AddTaskCommand}" Click="Button_Click">CONFIRM</Button>
        </StackPanel>
    </Grid>
        
</Window>
